<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel="stylesheet" href="css/fontello.css">
</head>
<style>
    body{
        transform-style: preserve-3d;
        transition-duration: 1s;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    section{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style:preserve-3d ;
    }
    div{
        width: 90px;
        height: 500px;
        transform-style: preserve-3d;
        transform: rotateY(19deg) rotateX(43deg) rotateZ(343deg);
    }
    ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
       
    }
    li{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none; 
        position: relative; 
        transform-style: preserve-3d;
        background-color: rgb(34, 34, 34);
        transition-duration: 1s;
        
       
    }
    li::before{
        content:'';
        width: 20px;
        height: 100px;
        background-color: rgb(86, 86, 86);
        position: absolute;
        top: 0; left: -20px;
        transform-origin: right;
        transform: rotateY(-90deg);
        transition-duration: 1s;
    }
    li::after{
        content: '';
        width: 90px;
        height: 20px;
        background-color: rgb(126, 125, 125);
        position: absolute;
        left: 0;
        bottom: -20px;
        transform-origin: top;
        transform: rotateX(-90deg);
        transition-duration: 1s;
    }
    i{
        color: white;
        font-size: 3rem;
        
    }
    li:nth-of-type(1):hover{
        transform: translateZ(40px);
        background-color: #3b5998;
        box-shadow: -105px 25px 10px rgba(88, 88, 88, 0.7);
    }
    li:nth-of-type(2):hover{
        transform: translateZ(40px);
        background-color: #ac389b ;
        box-shadow: -105px 25px 10px rgba(88, 88, 88, 0.7);
            }
    li:nth-of-type(3):hover{
        transform: translateZ(40px);
        background-color: #25D366;
        box-shadow: -105px 25px 10px rgba(88, 88, 88, 0.7);
            }
    li:nth-of-type(4):hover{
        transform: translateZ(40px);
        background-color: #1DA1F2;
        box-shadow: -105px 25px 10px rgba(88, 88, 88, 0.7);
            }
    li:nth-of-type(5):hover{
        transform: translateZ(40px);
        background-color: #FF0000;
        box-shadow: -105px 25px 10px rgba(88, 88, 88, 0.7);
            }
   

    li:nth-of-type(1):hover::after,li:nth-of-type(1):hover::before{
        background-color: #324b7f;
    }

    li:nth-of-type(2):hover::before , li:nth-of-type(2):hover::after{
        background-color:  #862b79 ;
    }
    li:nth-of-type(3):hover::after,li:nth-of-type(3):hover::before{
        background-color: #1fb155;
    }
    li:nth-of-type(4):hover::after,li:nth-of-type(4):hover::before{
        background-color: #1a8ad0;
    }
    li:nth-of-type(5):hover::after,li:nth-of-type(5):hover::before{
        background-color: #d50303;
    }
</style>
<body>
    <section>
        <div>

          <ul>
              <li>
                 <i class="icon-facebook"></i>
              </li>

              <li>
                <i class="icon-instagram"></i>
              </li>

              <li>
                <i class="icon-whatsapp"></i>
              </li>

              <li>
                <i class="icon-twitter"></i>
              </li>

              <li>
                <i class="icon-youtube-play"></i>
              </li>
          </ul>
         </div>
    </section>
</body>
</html>