<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

  
    /* ****start Section one**** */

    .container{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(16,1fr);
    }
    .container>div:nth-of-type(1){
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 1;
        grid-row-end: span 1;
    }
    .tobHeader{
        display: flex;
        justify-content: space-between;
        height: 60px;
        width: 100%;
        background-color: white;
        position: fixed;
        top: 0;

    } 
    .nav{
        height: 100%;
        /* background-color: blueviolet; */
    }
    ul{
       
        display: flex;
        height: 100%;
        list-style-type: none;
        margin-right: 30px;
        
    }
    li{
        height: 100%;
        margin: 0 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li:hover>a{
        font-weight: 900;

    }
    li>a{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 18px;
        font-family: 'Work Sans', sans-serif;
        font-weight: 500;
        color: black;
    }
    .tobHeader>div>img{
        width: 80px;
        height: 20px;
    }
    .tobHeader>div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 60px;
        height: 100%;
    }
    .container>div:nth-of-type(2){
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 2;
        grid-row-end: span 7;
        background-image: url(quasaroutflow.png);
        background-size: cover;
        background-position: center;
        
    }
    .downHeader{
        width: 400px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 90px;
        font-family: 'Fuzzy Bubbles';
        font-size: 22px;
    }
    .downHeader>h1{
        font-size: 40px;
    }
    .downHeader>*{
       margin: 8px;
        text-align: center;

    }
   
     .container>div:nth-of-type(3){
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 9;
        grid-row-end: span 8;
    }
    .container>div:nth-of-type(4){
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 9;
        grid-row-end: span 8;
    } 
    .container>div:nth-of-type(5){
        grid-column-start: 3;
        grid-column-end: span 1;
        grid-row-start: 9;
        grid-row-end: span 8;
    }
    .pic{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        
    }
    
    .pic>img{
        width: 87%;
        margin: 5% 0;
    } 
    .pic>p{
        width: 80%;
        text-align: center;
        margin-top: 5px;
        font-family: 'Work Sans', sans-serif;
        color: black;
        font-weight: 500;
        font-size: 17px;
    }
    .pic>h2{
        width: 80%;
        text-align: center;
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
        font-size: 28px;
        opacity: 0.8;
        z-index: -1;
    }
 /* ****end of Section one*** */

 .startGallary{
    width: 100%;
    min-height: 100px;
    background-color: rgb(6, 22, 77);
    margin-top: 45px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.86;
    position: relative;
    z-index: -1;
 }
 .startGallary>h2{
    font-family: 'Work Sans', sans-serif;
    height: 100%;
    /* width: 100%; */
    text-align: center;
    color: white;
    font-size: 40px;
 }
 .material-symbols-outlined{
    font-size: 40px;
    color: white;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;

 }

 /* ****start Section two**** */

 .gallary{
    /* width: 100%;
    background-color: blue;
    margin-top: 45px;*/
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* grid-template-rows: repeat(7,1fr); */
	grid-auto-rows: 200px;
    padding: 10px;
    gap: 8px 8px;
    
 }
 .gallary>div{
    border: 1px solid white;
    border-radius: 8px;
 }
 .gallary>div:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(2){
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(3){
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;
    
 }
 .gallary>div:nth-of-type(4){
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(5){
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(6){
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 2;
    
 }
 .gallary>div:nth-of-type(7){
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(8){
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
    
 }
 .gallary>div:nth-of-type(9){
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(10){
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(11){
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 2;
    
 }
 .gallary>div:nth-of-type(12){
    grid-column-start: 5;
    grid-column-end: span 1;
    grid-row-start: 4;
    grid-row-end: span 2;
    
 }
 .gallary>div:nth-of-type(13){
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 5;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(14){
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 5;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(15){
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 6;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(16){
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 6;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(17){
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 6;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(18){
    grid-column-start: 5;
    grid-column-end: span 1;
    grid-row-start: 6;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(19){
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 7;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(20){
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 7;
    grid-row-end: span 1;
    
 }
 .gallary>div:nth-of-type(21){
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-start: 7;
    grid-row-end: span 1;
    
 }
 .gallary>div>img{
    width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}
.lastSection{
    width: 100%;
    min-height: 350px;
    background-color: black;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.foot{
    width: 90%;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    font-family: 'Work Sans', sans-serif;
}
/* .foot>div{
    border: 1px solid white;

} */
.foot>div:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
}
.foot>div:nth-of-type(1)>div{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
.foot>div:nth-of-type(1)>div>img{
    width: 160px;
    height: 75px;
}
.foot>div:nth-of-type(1)>p{
    color: white;
    font-size: 20px;
    margin-top: -150px;
}
.foot>div:nth-of-type(2){
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.foot>div:nth-of-type(2)>div:nth-of-type(1){
    width: 50%;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 50px;
   height: fit-content;
   border-bottom: 2px solid rgba(255, 0, 0, 0.7);
}
.D3>span:nth-of-type(1){
    color:white ;
    font-size: 28px;
    display: flex;
    justify-content: center;
    /* margin-left: -130px;*/
    margin-top: -5px; 
}
.D3>span:nth-of-type(2) ,.foot>div:nth-of-type(2)>div>span:nth-of-type(4){
    color: white;
  
    
}
.D3{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-left: -20px;
}
.D4{
    margin-top: -50px;
}
.footD2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: -100px;
    margin-left: -20px;

}
.foot>div:nth-of-type(3){
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
span>a{
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        margin-left: 30px;
        height: fit-content;
    }
    span>a:hover{
        color: rgba(255, 0, 0, 0.758);
    }

.foot>div:nth-of-type(3)>div:nth-of-type(1){
    width: 50%;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 50px;
   height: fit-content;
   border-bottom: 2px solid rgba(255, 0, 0, 0.7);
}

.foot>div:nth-of-type(4){
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    display: flex;
    justify-content: center;
    /* align-items: flex-start; */
    flex-wrap: wrap;

    
}
.foot>div:nth-of-type(4)>p{
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}



</style>
<body>
    <section class="container">
        <div class="d1">
            <div class="tobHeader">
                <div>
                   <img src="Bluestar_(bus_company)_logo.svg.png" alt="logo">
                </div>
                <nav class="nav">
                    <ul> 
                          <li><a href="">Home</a></li>
                          <li><a href="">Gallary</a></li>
                          <li><a href="">Contact</a></li>
                          <li><a href="">About</a></li>
                    </ul>
                </nav>  
            </div>
        </div>
        <div> 
            <div class="downHeader">
            <h1 >
                Grid Css Layout
            </h1>
            <p>Using CSS grid and flexbox to easily build navbars!</p>
            </div>
        </div>
        <div>
            <div class="pic">
                <img src="Flex.png" alt="Flexbox Feature">
                <h2>Flexbox Featured</h2>
                <p>This pen contains use of flexbox for the headline and feature section! We use it in our mobile navbar and show the power of mixing css grid and flexbox.</p>
            </div>
            
        </div>
        <div>
            <div class="pic">
                <img src="grid.png" alt="Flexbox Feature">
                <h2>CSS Grid Navigation</h2>
                <p>While flexbox is used for the the mobile navbar, CSS grid is used for the desktop navbar showing many ways we can use both.</p>
            </div>
        </div>
        <div>
            <div class="pic">
                <img src="GCT-HTML5.jpg" alt="Flexbox Feature">
                <h2>Basic HTML5</h2>
                <p>This pen contains basic html to setup the page to display the responsive navbar.This pen contains basic html to setup the page to display the responsive </p>
            </div>
        </div> 

    </section>
    <div class="startGallary">
        <span class="material-symbols-outlined">
            south</span>
        <h2>Gallary By Grid</h2><span class="material-symbols-outlined">
        south</span>
        </div>
    <section class="gallary">
    <div><img src="gallary/1.avif" alt=""></div>
    <div><img src="gallary/2.avif" alt=""></div>
    <div><img src="gallary/3.avif" alt=""></div>
    <div><img src="gallary/4.avif" alt=""></div>
    <div><img src="gallary/5.avif" alt=""></div>
    <div><img src="gallary/6.avif" alt=""></div>
    <div><img src="gallary/7.avif" alt=""></div>
    <div><img src="gallary/8.avif" alt=""></div>
    <div><img src="gallary/9.avif" alt=""></div>
    <div><img src="gallary/10.avif" alt=""></div>
    <div><img src="gallary/11.avif" alt=""></div>
    <div><img src="gallary/12.avif" alt=""></div>
    <div><img src="gallary/13.avif" alt=""></div>
    <div><img src="gallary/14.avif" alt=""></div>
    <div><img src="gallary/15.avif" alt=""></div>
    <div><img src="gallary/16.avif" alt=""></div>
    <div><img src="gallary/17.avif" alt=""></div>
    <div><img src="gallary/18.avif" alt=""></div>
    <div><img src="gallary/19.avif" alt=""></div>
    <div><img src="gallary/20.avif" alt=""></div>
    <div><img src="gallary/21.avif" alt=""></div>
    </section>
    <section class="lastSection">
        
        <footer class="foot">
            <div>
                <div>
                    <img src="Bluestar_(bus_company)_logo.svg.png" alt="">
                </div>
                <p>Be The Best With Us</p>
            </div>
            <div>
                <div>Contact Us</div>

                <div class="footD2">
                    <div class="D3">
                <span class="material-symbols-outlined">
                    call
                    </span>
                    <span>09127247706</span>
                </div>
                <div class="D3 , D4">
                    <span class="material-symbols-outlined">
                        map
                        </span>
                    <span>Tehran-Iran</span>
                </div>
                </div>
                
            </div>
            <div>
                <div>Follow Us</div>

                <div class="footD2">
                    <div class="D3">
                    <span ><a href="#">Twitter</a></span>
                </div>
                <div class="D3 , D4">
                   
                    <span ><a href="#">Instagram</a></span>
                </div>
                </div>
            </div>
            <div><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae dolore, possimus numquam perferendis, itaque ipsa nihil nesciunt necessitatibus aliquam culpa iusto! Repellendus sequi dolor non illo perspiciatis reprehenderit distinctio facilis eum consequatur molestiae laboriosam veritatis amet voluptas maxime velit repudiandae delectus magni alias blanditiis aliquid, a laborum. Quae praesentium numquam exercitationem, illum id atque?</p>
            <p>Design With Love By @Peyman</p>
            </div>
        </footer>
        
    </section>
</body>
</html>