<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(gallary/space.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
    }
    .s1{
        width: 600px;
        height: 300px;
        position: relative;
        transform-style: preserve-3d;

    }
    section>div{
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
    }
    section>div>div:nth-of-type(1){
        border-radius: 50%;
        width: 260%;
        height: 260%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        
    }
    section>div>div:nth-of-type(2){
        font-size: 100px;
        text-shadow: 1px 1px 10px 10px white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        transform-origin: 50% 50% -400px;
        transform: translate3d(-50% , -50%, 400px);
       
        color: white;
        text-transform: uppercase;
        display: flex;
        font-weight: 700;
    }
    .s1:hover>div>div:nth-of-type(2){
        transform-origin: 50% 50% -400px;
        transform:translate3d(-50% , -50%, 400px)  rotateY(3000deg);
        transition: 65s linear;
    }
    img{
        width: 100%;
        height: 100%;
        opacity: 0.9;
    }
    .text{
        transform-style: preserve-3d;
    }
    .text>span:nth-of-type(1){
        transform: rotateY(-23deg) translateZ(-25px);
    }
    .text>span:nth-of-type(2){
        transform: rotateY(-15deg)  translateZ(-10px);
    }
    .text>span:nth-of-type(3){
        transform: rotateY(-5deg);
    }
    .text>span:nth-of-type(4){
        transform: rotateY(5deg);
    }
    .text>span:nth-of-type(5){
        transform: rotateY(15deg)  translateZ(-10px);
    }
    .text>span:nth-of-type(6){
        transform: rotateY(23deg)  translateZ(-25px);
    }
    .s2{
        width: 300px;
        height: 200px;
        position: absolute;
        bottom: -300px;
        right: 0;
        transform: scaleX(-1);
    }
    body:hover .s2{
        transform: scaleX(-1) rotate(-20deg) translate(20000px ,-17000px);
        transition: 140s linear;
    }
</style>
<body>
    <section class="s1">
        <div>
          <div><img src="gallary/earth.png" alt=""></div>
          <div class="text"><span>p</span> <span>e</span> <span>y</span><span>m</span> <span>a</span> <span>n</span> </div>
        </div>
       
    </section> 
    <section class="s2">
            <div><img src="gallary/spax.png" alt=""></div>
    </section>
</body>
</html>