<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    section{
        width: 400px;
        height: 400px;
        position: relative;
        transform-style: preserve-3d; 
        /* display: flex;
        justify-content: center;
        align-items: center; */
        transition: 20s;
        transform-origin: 50% 50% -200px;    
    }
    section>div{
        width: 400px;
        height: 400px;
        /* background-color: rgb(0, 140, 255); */
        position: absolute;
        top: 0;left: 0;
        transition: 8s;
       
    }
    section:hover{
        transform: rotate3d(1,1,1,1500deg);
    }
    section:hover>div:nth-of-type(1){
        background-color:  rgba(0, 0, 255, 0.607);
    }
   
    section:hover>div:nth-of-type(2){
        background-color: rgba(255, 255, 0, 0.766);
    }
   
    section:hover>div:nth-of-type(3){
        background-color: rgba(255, 255, 255, 0.744);
    }
   
    section:hover>div:nth-of-type(4){
        background-color: rgba(0, 0, 0, 0.695);
    }
   
    section:hover>div:nth-of-type(5){
       background-color: rgba(128, 255, 0, 0.667);
    }
   
    section:hover>div:nth-of-type(6){
        background-color: rgba(220, 20, 60, 0.722);
    }

    section>div:nth-of-type(1){
        background-color: rgb(12, 174, 174);
    }
    section>div:nth-of-type(2){
        transform: translateZ(-400px);
        background-color: red;
    }
    section>div:nth-of-type(3){
        transform-origin: left;
        transform: rotateY(90deg);
        background-color: rgb(155, 83, 222);
    }
    section>div:nth-of-type(4){
        transform-origin: right;
        transform: rotateY(-90deg);
        background-color: rgb(52, 0, 100);
    }
    section>div:nth-of-type(5){
        transform-origin: top;
        transform: rotateX(-90deg);
        background-color: rgb(128, 226, 43);
    }
    section>div:nth-of-type(6){
        transform-origin: bottom;
        transform: rotateX(90deg);
        background-color: rgb(223, 226, 43);
    }
</style>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>